# Twitch-Java-API

./: .gitignore  .project  README.md  build.gradle  config.properties  settings.gradle
.github/: dependabot.yml
src/main/java/me/limeglass/twitch/api/: TwitchClient.java  TwitchClientBuilder.java
src/main/java/me/limeglass/twitch/api/annotations/: EventListener.java
src/main/java/me/limeglass/twitch/api/objects/: Analytics.java  AnalyticsReport.java  BitsLeaderboard.java  BitsLeaderboardSpot.java  BitsRequest.java  Channel.java  Clip.java  Game.java  Listener.java  User.java
src/main/java/me/limeglass/twitch/api/requests/: Analytics.java  BitsRequest.java
src/main/java/me/limeglass/twitch/cache/: Cache.java  CacheObject.java  CacheStorage.java  Cacheable.java
src/main/java/me/limeglass/twitch/internals/: Endpoints.java  Request.java  Response.java
src/main/java/me/limeglass/twitch/internals/event/: EventDispatcher.java  TwitchEvent.java
src/main/java/me/limeglass/twitch/internals/exceptions/: TwitchAPIException.java  TwitchException.java
src/main/java/me/limeglass/twitch/internals/handlers/: Reader.java  ReaderHandler.java  ServiceRequester.java  UploaderHandler.java
src/main/java/me/limeglass/twitch/internals/objects/: ExtensionAnalytics.java  ExtensionAnalyticsReport.java  GameAnalytics.java  GameAnalyticsReport.java  IAnalytic.java  IBitsLeaderboard.java  IBitsLeaderboardSpot.java  IChannel.java  IClip.java  IGame.java  IUser.java  TwitchException.java
src/test/java/me/limeglass/twitch/: MainExample.java  UsersExample.java
(+17 files in other folders)
