apply plugin: 'java-library'

configurations {
	shade
	compile.extendsFrom shade
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	// Google HTTP client
	shade (group: 'com.google.http-client', name: 'google-http-client', version: '1.34.0')

	// Common Collections
	shade (group: 'org.apache.commons', name: 'commons-collections4', version: '4.0')

	// Lang 3
	shade (group: 'org.apache.commons', name: 'commons-lang3', version: '3.9')

	// Reflections
	shade (group: 'org.reflections', name: 'reflections', version: '0.9.11')

	// Gson
	shade (group: 'com.google.code.gson', name: 'gson', version: '2.8.5')

	// Flogger
	shade (group: 'com.google.flogger', name: 'flogger', version: '0.4')

	// Configurations
	testCompile 'org.apache.commons:commons-configuration2:2.5'
	testCompile 'commons-beanutils:commons-beanutils:1.9.2'
	testCompile 'org.apache.commons:commons-lang3:3.3.2'
	testCompile 'org.apache.commons:commons-jexl:2.1.1'
	testCompile 'commons-logging:commons-logging:1.1.3'
	testCompile 'commons-jxpath:commons-jxpath:1.3'
	testCompile 'commons-codec:commons-codec:1.9'

}

jar {
	configurations.shade.each { dep ->
		from(project.zipTree(dep)) {
			exclude 'META-INF', 'META-INF/**'
		}
	}
}
